PORT=3001
MONGO_URL=mongodb://localhost:27017/auth_db

JWT_SECRET=change-this-to-a-secure-key
JWT_REFRESH_SECRET=change-this-refresh-key

EMAIL_USER=vvq0522@gmail.com
EMAIL_PASS=pyzewbsumidnrqsw

RABBITMQ_URL=amqps://wekeaqsc:RWlqrW6fS56-ocCXrWRr0QxJ52fYYC24@leopard.lmq.cloudamqp.com/wekeaqsc

ADMIN_EMAIL=admin@fepa.com
ADMIN_PASSWORD=AdminPassword123

CLOUDINARY_NAME = dvwnd1eiz
CLOUDINARY_KEY = 612283224539323
CLOUDINARY_SECRET = 8lH7mOd4qgNLVSMJUycGnZad3lM
